.app {
  border: solid;
  border-style: groove;
  background-color: bisque;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 4rem;
  color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.article-title {
  font-size: 1.5rem;
}

.article-topic {
  font-size: 1.2rem;
}

/* Article Container */
.article-container {
  display: grid;
  border: solid;
  border-style: groove;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2%;
  margin: 2%;
  border-radius: 10px;
}

.article-card {
  border: solid;
  border-style: groove;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: min-content;
}

.article-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.author-topic {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  max-height: 200px;
  object-fit: cover;
}

/* Article Page */
.article-page {
  border-style: groove;
  border-radius: 10px;
  margin: 2%;
  padding: 1rem;
}

.article-title {
  font-size: 2rem;
}

.author-topic-tags {
  flex: 1;
  font-size: 1rem;
}

.article-body {
  text-align: left;
  border-style: groove;
  border-radius: 10px;
  margin: 2%;
  padding: 1rem;
  font-size: 1.25rem;
}

.article-votes {
  display: flex;
  justify-content: space-between;
  margin: 2%;
  padding: 1rem;
}

.article-current-votes {
  font-size: 1rem;
  margin: 2% auto;
  padding: 1rem;
}

.article-post-comment {
  margin: 2% auto;
  padding: 1rem;
  width: 50%;
  border-radius: 10px;
}

/* Comment Card */
.comment-card {
  border-style: groove;
  border-radius: 10px;
  margin: 2%;
  padding: 1rem;
}

.comments {
  border-style: groove;
  border-radius: 10px;
  padding: 1rem;
}

.individual-image {
  width: 90%;
  height: 90%;
}

/* Comment Form */
.post-comment-form {
  border-style: groove;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 1rem auto;
}

.post-comment-label {
  margin: 2%;
  padding: 1rem;
}

.post-comment-input {
  margin: 2%;
  padding: 1rem;
  height: 5rem;
  border-radius: 10px;
}

.post-new-comment-button {
  margin: 2% auto;
  padding: 1rem;
  width: 50%;
  border-radius: 10px;
  justify-content: center;
}
.like-dislike-buttons{
  margin: 2% auto;
  padding: 1rem;
  width: 15%;
  border-radius: 10px;
  justify-content: center;
}


/* Nav Bar */
.nav-wrapper {
  display: flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  margin: 2%;
  max-width: 1200px;
  border-style: groove;
  border-radius: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 800px;
  width: 100%;
}

.nav-bar a {
  color: black;
  text-decoration: none;
  font-size: 1rem;
}

.nav-bar a:hover {
  text-decoration: underline;
}

.navbar-login {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.navbar-login select {
  margin-left: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

/* Queries */
.query-wrapper {
  display: flex;
  border-style: groove;
  justify-content: center;
  padding: 0.5rem 1rem;
  margin: 2%;
  max-width: 1200px;
  border-radius: 10px;
}

.query-dropdowns {
  display: flex;
  justify-content: center;
  gap: 1rem;

  margin: 0 auto;
  border-radius: 10px;
}

.query-dropdown {
  flex: 1;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.query-dropdown label {
  margin-bottom: 0.5rem;
}

.query-dropdown select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

@media screen and (max-width: 600px) {
  .app {
    padding: 1rem;
    width: 100%;
    margin: 0 auto;
  }

  h1 {
    font-size: 2rem;
  }

  #root {
    padding: 1rem;
  }

  .article-container {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .article-card {
    margin-bottom: 1rem;
  }

  .article-page {
    padding: 1rem;
    margin: 1rem auto;
  }

  .article-votes {
    flex-direction: column;
    padding: 1rem 0;
    align-items: flex-start;
  }

  .nav-wrapper {
    flex-direction: column;
    padding: 1rem;
  }

  .nav-bar {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .navbar-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar-login select {
    width: 200px;
    margin: 0;
  }

  .query-wrapper {
    flex-direction: column;
    padding: 1rem;
  }

  .query-dropdowns {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .query-dropdown {
    width: 100%;
  }

  .post-comment-form {
    width: 90%;
  }

  .post-new-comment-button {
    width: 100%;
  }

  .like-dislike-buttons {
    display:flex;
    width: 22%; 
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
